<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <!-- 기본 meta -->
    <meta name="Title" content="바오밥 가구">
    <meta name="description" content="바오밥 가구 공식 홈페이지 : 고급 의자, 테이블, 소파 판매 / 컨템포러리, 엔틱, 빈티지">
    <meta name="keywords" content="바오밥 가구 공식 홈페이지 : 고급 의자, 테이블, 소파 판매 / 컨템포러리, 엔틱, 빈티지">

    <!-- OG meta -->
    <meta name="og:title" content="바오밥 가구">
    <meta name="og:description" content="바오밥 가구 공식 홈페이지 : 고급 의자, 테이블, 소파 판매 / 컨템포러리, 엔틱, 빈티지">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="바오밥 가구">

    <!-- twitter meta -->
    <meta name="twitter:title" content="바오밥 가구">
    <meta name="twitter:description" content="바오밥 가구 공식 홈페이지 : 고급 의자, 테이블, 소파 판매 / 컨템포러리, 엔틱, 빈티지">

    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="icon" type="image/png" size="32x32" href="./img/favicon.png">

    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/product.js" type="module"></script>
    <link rel="stylesheet" href="./css/header.css">
    <title>바오밥 가구 공식 홈페이지</title>
</head>
<body>
    <noscript><div style="position:absolute;width:100%;height:100%;display:flex;justify-content:center;align-items:center;text-align:center;"><h1>현재 사용 중인 브라우저는 스크립트를 지원하지 않거나, 해당 기능이 활성화 되어 있지 않습니다.</h1></div></noscript>
    <header class="header-wrap"></header><script src="./js/header.js" type="module"></script>

    <main class="app">
      <section class="content content1">
        <div class="bg"><img src="./img/contact-pc.png" alt="" class="for-pc"><img src="./img/contact-mob.png" alt="" class="for-mob"></div>
        <div class="box box1">
          <div class="barcode">
            <img src="./img/barcode-pc.png" alt="" class="for-pc b1"><img src="./img/barcode-mob.png" alt="" class="for-mob b1">
            <img src="./img/barcode-pc.png" alt="" class="for-pc b2"><img src="./img/barcode-mob.png" alt="" class="for-mob b2">
          </div>
        </div>
      </section>
    </main>
    <style>
      .app .content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .app .content,
      .app .content .bg,
      .app .content .bg img {
        width: 100%;
      }
      .app .barcode {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.app .barcode img {
  width: 100%;
  display: block;
  animation: barcode 2.7s 1.6s infinite;
}
.app .barcode .b2 {
  position: absolute;
  left: 99.2%;
  top: 0;
}
@keyframes barcode {
  from {
    transform: translateX(0%) skewX(0deg)
  }
  30% {
    transform: translateX(-10%) skewX(-10deg)
  }
  50% {
    transform: translateX(-10%) skewX(0deg)
  }
  to {
    transform: translateX(-10%) skewX(0deg)
  }
}
.app .content1 .box1 {
  position: absolute;
  top: 31%;
  width: 15%;
}
@media screen and (max-width: 780px) {
  .app .content1 .box1 {
    top: 31%;
    width: 62%;
  }
  .app .barcode .b2 {
  left: 99.6%;
}
}
</style>
</body>
</html>